#-------------------------------------------------
#
# Project created by QtCreator 2010-08-27T19:23:56
#
#-------------------------------------------------

QT       += core gui

TARGET = Gatter
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    scene.cpp \
    element.cpp \
    gatter.cpp \
    connection.cpp \
    switch.cpp \
    lamp.cpp

HEADERS  += mainwindow.h \
    scene.h \
    element.h \
    gatter.h \
    connection.h \
    defines.h \
    switch.h \
    lamp.h

FORMS    += mainwindow.ui
TRANSLATIONS += gatter_de_DE.ts
