<RCC>
    <qresource prefix="/icons/toolbar">
        <file alias="inspector.png">icons/stb_info.png</file>
        <file alias="lamp.png">icons/lamp.png</file>
        <file alias="switch.png">icons/switch.png</file>
        <file alias="button.png">icons/button.png</file>
        <file>icons/go-last.png</file>
        <file>icons/record.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="subscene_catalog_template">resources/subscene_catalog_template.gtr</file>
        <file alias="subscene_file_template">resources/subscene_file_template.gtr</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
